<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Airbox</title>
</head>
<body>
    <div class="topBar container">
        <div class="row">
            <div class="topbarNav col-3">
                <img
                class="img-fluid"
                src="topbarlogo.png" alt="logo">
                <h2>AIRBOX</h2>
                <p>Hosting Provider</p>
            </div>
            <div class="col-1"></div>
            <div class="navBar col-8">
                <ul>
                    <li>Home</li>
                    <li>Web Hosting</li>
                    <li>Reseller Hosting</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="custSupport container">
        <div class="row">
            <div class="customerS col-12">
                <h3>24/7 Real Person</h3>
                <h1>Customer Support</h1>
                <h3>For all our clients</h3>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vel quidem sed, animi et error eius sapiente vero molestias, quibusdam eveniet. Ipsa, sed alias qui hic impedit rem illo quam?</p>
                <button>Try Now</button>
            </div>
        </div>
    </div>
</body>
</html>